{
  "CCAvenue": {
    "MerchantId": "YOUR_MERCHANT_ID",
    "WorkingKey": "YOUR_32CHAR_WORKING_KEY",
    "AccessCode": "YOUR_ACCESS_CODE",
    "RedirectUrl": "https://planetcliq.com/api/payment/ccavenue/response",
    "CancelUrl": "https://planetcliq.com/checkout/failure",
    "Currency": "INR",
    "IsTestMode": true
  }
}
